JWT_SECRET=jwt-secret
MONGO_URI=mongodb+srv://Thelema:VH62AgDeKT9x26rV@cluster0.7nrbhzt.mongodb.net/?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=83910618798-kju076p9mda65fmdsn9f0fbivv3tm024.apps.googleusercontent.com
GOOGLE_SECRET=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
